# Translation

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/asus/translation/: ApplicationTest.java
app/src/androidTest/java/com/personal/asus/translation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BioDicXls.xls
app/src/main/java/com/example/asus/translation/: AdapterLV.java  AdapterVP.java  DailySentenceJs.java  DatabaseHelper.java  DownloadCallback.java  DownloadListener.java  DownloadService.java  DownloadTask.java  FragmentAboutDialog.java  FragmentCard.java  FragmentCardMode.java  FragmentDownloadUpdateDialog.java  FragmentGlossary.java  FragmentOffline.java  FragmentOnline.java  FragmentVocabulary.java  HttpCallback.java  HttpCallbackListener.java  HttpUtil.java  JsDailySentence.java  JsTranslation.java  MainActivity.java  MySuggestionProvider.java  OfflineFragment.java  OnlineFragment.java  OnlineSuggestionProvider.java  SearchActivity.java  TranslationJs.java  TranslationLab.java
app/src/main/java/com/example/asus/translation/activity/: MainActivity.java
app/src/main/java/com/example/asus/translation/adapter/: AdapterLV.java  AdapterVP.java
app/src/main/java/com/example/asus/translation/bean/: NewWord.java  OfflineWord.java
app/src/main/java/com/example/asus/translation/db/: BeanCursorWraper.java  BeanCursorWrapper.java  TranslationDBSchema.java
app/src/main/java/com/example/asus/translation/fragment/: FragmentAboutDialog.java  FragmentCardMode.java  FragmentGlossary.java  (+3 more)
app/src/main/java/com/personal/asus/translation/: DatabaseHelper.java  DownloadCallback.java  DownloadService.java  DownloadTask.java  HttpCallback.java  JsDailySentence.java  JsTranslation.java  OnlineSuggestionProvider.java  SearchActivity.java  TranslationLab.java
app/src/main/java/com/personal/windplume/translation/: DatabaseHelper.java  DownloadCallback.java  DownloadService.java  DownloadTask.java  HttpCallback.java  JsDailySentence.java  JsTranslation.java  OnlineSuggestionProvider.java  SearchActivity.java  TranslationLab.java
app/src/main/res/drawable/: selector_bottom_navigation.xml  selector_btm.xml  selector_btn.xml  selector_tv.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  adapter.xml  adapter_lv.xml  adapter_viewpager.xml  drawer_nav_header.xml  empty_view.xml  footer.xml  footer_layout.xml  fragment_card.xml  fragment_glossary.xml  fragment_offline.xml  fragment_online.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  drawerlayout_nav_menu.xml  listview_multi_choice_mode.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/asus/translation/: ExampleUnitTest.java
app/src/test/java/com/personal/asus/translation/: ExampleUnitTest.java
app/src/test/java/com/personal/windplume/translation/: ExampleUnitTest.java
(+33 files in other folders)
