<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home"
        android:title="首页" />
    <item
        android:id="@+id/bottom_offline"
        android:icon="@drawable/abc"
        android:title="词汇" />
    <item
        android:id="@+id/bottom_glossary"
        android:icon="@drawable/glossary"
        android:title="生词本" />
</menu>