<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--fragment的主容器 （主）FragmentOnline、FragmentOffline、FragmentGlossary-->
    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <!--底部导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/selector_btm"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOnline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_btn"
            android:gravity="center"
            android:text="@string/online"
            android:textColor="@drawable/selector_tv" />

        <TextView
            android:id="@+id/tvOffline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_btn"
            android:gravity="center"
            android:text="@string/offline"
            android:textColor="@drawable/selector_tv" />

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_btn"
            android:gravity="center"
            android:text="@string/glossary"
            android:textColor="@drawable/selector_tv" />
    </LinearLayout>

    <!--这个是用来作为 FragmentCard（副） 的父容器-->
    <FrameLayout
        android:id="@+id/aux_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</FrameLayout>