<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--fragment的主容器 （主）FragmentHome、FragmentVocabulary、FragmentGlossary-->
        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <!--底部导航栏 坑，必须要一个布局把它包住，否则会一直置顶-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:itemIconTint="@drawable/selector_bottom_navigation"
                app:itemTextColor="@drawable/selector_bottom_navigation"
                app:menu="@menu/bottom_nav_menu" />

        </FrameLayout>

        <!--这个是用来作为 FragmentCardMode（副） 的父容器-->
        <FrameLayout
            android:id="@+id/aux_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </FrameLayout>


    <!--这个是drawer的菜单页面-->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_nav_header"
        app:menu="@menu/drawer_nav_menu">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>