<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_viewpager_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/en_word"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:gravity="center"
        android:text="blotting and hybridization "
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/zh_word"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="印迹和杂交"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="将分子（通常是核酸分子）从 凝胶转移到膜上，接着用绑定有特定感兴趣的分子的标记探针进行洗脱的过程。 "
        android:textColor="#ffffff" />
</LinearLayout>